<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zld-ke-UdM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OzV-c2-DyO">
            <objects>
                <navigationController id="zld-ke-UdM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7q-W3-naz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XTc-7q-5vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmj-Jy-VNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-127"/>
        </scene>
        <!--SimpleTransit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fO0-QI-r9u"/>
                        <viewControllerLayoutGuide type="bottom" id="1NI-My-QVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w9-pI-HBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-sw-Ujk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="124" id="RrS-Z0-y5l" customClass="RouteTableViewCell" customModule="SimpleTransit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RrS-Z0-y5l" id="gMs-TJ-RGV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-pk-R81">
                                                    <rect key="frame" x="8" y="8" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="RUl-PN-zKP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V79-YV-V0y">
                                                    <rect key="frame" x="124" y="8" width="468" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dzl-E4-gWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HM-xR-I1O">
                                                    <rect key="frame" x="124" y="37" width="468" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vuj-G0-dNz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-rw-glc">
                                                    <rect key="frame" x="124" y="66" width="575" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="575" id="FRO-XD-7bl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-wE-BY3">
                                                    <rect key="frame" x="124" y="95" width="468" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2jf-aQ-oSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V79-YV-V0y" firstAttribute="leading" secondItem="z7b-pk-R81" secondAttribute="trailing" constant="8" symbolic="YES" id="1yR-IF-VuB"/>
                                                <constraint firstItem="0HM-xR-I1O" firstAttribute="trailing" secondItem="DR4-wE-BY3" secondAttribute="trailing" id="5al-NW-BAN"/>
                                                <constraint firstItem="z7b-pk-R81" firstAttribute="top" secondItem="V79-YV-V0y" secondAttribute="top" id="CRy-oR-h7a"/>
                                                <constraint firstItem="tRc-rw-glc" firstAttribute="top" secondItem="0HM-xR-I1O" secondAttribute="bottom" constant="8" symbolic="YES" id="FSd-2g-oNG"/>
                                                <constraint firstItem="z7b-pk-R81" firstAttribute="top" secondItem="gMs-TJ-RGV" secondAttribute="topMargin" id="FnD-wW-JQ9"/>
                                                <constraint firstItem="V79-YV-V0y" firstAttribute="trailing" secondItem="0HM-xR-I1O" secondAttribute="trailing" id="Gmm-vV-KVV"/>
                                                <constraint firstItem="V79-YV-V0y" firstAttribute="leading" secondItem="0HM-xR-I1O" secondAttribute="leading" id="OfJ-ae-gKJ"/>
                                                <constraint firstItem="tRc-rw-glc" firstAttribute="leading" secondItem="DR4-wE-BY3" secondAttribute="leading" id="Tgs-sI-sIS"/>
                                                <constraint firstItem="V79-YV-V0y" firstAttribute="trailing" secondItem="gMs-TJ-RGV" secondAttribute="trailingMargin" id="Udc-5z-sGT"/>
                                                <constraint firstItem="DR4-wE-BY3" firstAttribute="top" secondItem="tRc-rw-glc" secondAttribute="bottom" constant="8" symbolic="YES" id="haa-Lf-vuR"/>
                                                <constraint firstItem="z7b-pk-R81" firstAttribute="bottom" secondItem="DR4-wE-BY3" secondAttribute="bottom" id="hnC-Tx-Wf2"/>
                                                <constraint firstItem="z7b-pk-R81" firstAttribute="centerY" secondItem="gMs-TJ-RGV" secondAttribute="centerY" id="izd-xx-KLH"/>
                                                <constraint firstItem="0HM-xR-I1O" firstAttribute="top" secondItem="V79-YV-V0y" secondAttribute="bottom" constant="8" symbolic="YES" id="jXS-bk-Mmh"/>
                                                <constraint firstItem="0HM-xR-I1O" firstAttribute="leading" secondItem="tRc-rw-glc" secondAttribute="leading" id="l4d-cq-LMw"/>
                                                <constraint firstItem="z7b-pk-R81" firstAttribute="leading" secondItem="gMs-TJ-RGV" secondAttribute="leadingMargin" id="syJ-RP-PXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromLabel" destination="V79-YV-V0y" id="jVl-Gu-i2y"/>
                                            <outlet property="journeyTimeLabel" destination="tRc-rw-glc" id="teW-1j-TZG"/>
                                            <outlet property="priceLabel" destination="DR4-wE-BY3" id="tky-cd-IiW"/>
                                            <outlet property="providerIconImageView" destination="z7b-pk-R81" id="d9r-bT-vXY"/>
                                            <outlet property="toLabel" destination="0HM-xR-I1O" id="tqc-Rl-rnN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MzN-PI-UZT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rcu-sB-l12"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9tw-sw-Ujk" secondAttribute="trailing" id="Ou0-HJ-1RK"/>
                            <constraint firstItem="9tw-sw-Ujk" firstAttribute="leading" secondItem="6w9-pI-HBv" secondAttribute="leading" id="aEv-Hd-f1h"/>
                            <constraint firstItem="9tw-sw-Ujk" firstAttribute="top" secondItem="fO0-QI-r9u" secondAttribute="bottom" constant="-64" id="lec-FM-9fm"/>
                            <constraint firstItem="9tw-sw-Ujk" firstAttribute="bottom" secondItem="1NI-My-QVA" secondAttribute="top" id="mW0-DI-gme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SimpleTransit" id="aAz-3q-ztD"/>
                    <connections>
                        <outlet property="routeTableView" destination="9tw-sw-Ujk" id="06H-zz-kY0"/>
                        <segue destination="xvx-Jx-C5I" kind="show" identifier="ShowRoute" id="2KW-Q4-WHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-127"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Ygl-Wm-ScO">
            <objects>
                <viewController id="xvx-Jx-C5I" customClass="RouteViewController" customModule="SimpleTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtC-v3-w1k"/>
                        <viewControllerLayoutGuide type="bottom" id="p8z-so-KJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9Z-2n-8f9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-3N-bOc">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1iR-I7-Re9"/>
                                    <constraint firstAttribute="width" secondItem="IOq-3N-bOc" secondAttribute="height" multiplier="2:1" id="cYe-kP-UXp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1iR-I7-Re9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="xvx-Jx-C5I" id="6Lr-G4-lmh"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-2Y-Cfw">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCell" rowHeight="66" id="1Eu-e3-uMw" customClass="StopTableViewCell" customModule="SimpleTransit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Eu-e3-uMw" id="QOA-xk-T9X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-xS-KTy">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9ps-lE-SrT"/>
                                                        <constraint firstAttribute="width" constant="468" id="D5z-NS-WA1"/>
                                                        <constraint firstAttribute="width" constant="584" id="wLX-Cb-T9r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="D5z-NS-WA1"/>
                                                            <exclude reference="wLX-Cb-T9r"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guz-8U-iwb">
                                                    <rect key="frame" x="8" y="37" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kDG-fH-jL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guz-8U-iwb" firstAttribute="top" secondItem="CtQ-xS-KTy" secondAttribute="bottom" constant="8" symbolic="YES" id="7gK-Lb-9uV"/>
                                                <constraint firstItem="CtQ-xS-KTy" firstAttribute="top" secondItem="QOA-xk-T9X" secondAttribute="topMargin" id="Cs7-HA-JeD"/>
                                                <constraint firstItem="CtQ-xS-KTy" firstAttribute="leading" secondItem="QOA-xk-T9X" secondAttribute="leadingMargin" id="F7X-in-mDi"/>
                                                <constraint firstItem="CtQ-xS-KTy" firstAttribute="trailing" secondItem="QOA-xk-T9X" secondAttribute="trailingMargin" id="Lq1-Xv-D2Y"/>
                                                <constraint firstItem="CtQ-xS-KTy" firstAttribute="trailing" secondItem="guz-8U-iwb" secondAttribute="trailing" id="OhV-AX-kJP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="guz-8U-iwb" secondAttribute="bottom" constant="57" id="S1W-OZ-JeM"/>
                                                <constraint firstItem="CtQ-xS-KTy" firstAttribute="leading" secondItem="guz-8U-iwb" secondAttribute="leading" id="hH8-cx-TFn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="guz-8U-iwb" secondAttribute="bottom" constant="-1" id="rBv-KD-bZv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="S1W-OZ-JeM"/>
                                                    <exclude reference="rBv-KD-bZv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTimeLabel" destination="guz-8U-iwb" id="K58-E3-f28"/>
                                            <outlet property="nameLabel" destination="CtQ-xS-KTy" id="6US-DT-JtW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xvx-Jx-C5I" id="tWT-ea-ZmA"/>
                                    <outlet property="delegate" destination="xvx-Jx-C5I" id="IhP-1f-0EP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOq-3N-bOc" firstAttribute="trailing" secondItem="BXa-2Y-Cfw" secondAttribute="trailing" id="70c-Q6-uoB"/>
                            <constraint firstItem="BXa-2Y-Cfw" firstAttribute="top" secondItem="IOq-3N-bOc" secondAttribute="bottom" id="HEQ-dS-EfM"/>
                            <constraint firstItem="IOq-3N-bOc" firstAttribute="leading" secondItem="BXa-2Y-Cfw" secondAttribute="leading" id="Ltl-mu-B5g"/>
                            <constraint firstAttribute="trailing" secondItem="IOq-3N-bOc" secondAttribute="trailing" id="Se1-BF-aMa"/>
                            <constraint firstItem="BXa-2Y-Cfw" firstAttribute="bottom" secondItem="p8z-so-KJs" secondAttribute="top" id="XMB-77-fq7"/>
                            <constraint firstItem="IOq-3N-bOc" firstAttribute="top" secondItem="AtC-v3-w1k" secondAttribute="bottom" id="hEp-oW-68l"/>
                            <constraint firstItem="IOq-3N-bOc" firstAttribute="leading" secondItem="Y9Z-2n-8f9" secondAttribute="leading" id="oCz-1o-olE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeMapView" destination="IOq-3N-bOc" id="CQx-IR-pBo"/>
                        <outlet property="stopTableView" destination="BXa-2Y-Cfw" id="ahE-oE-Hf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-uK-j6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="575"/>
        </scene>
    </scenes>
</document>
